
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2 class="text-green">Configuração do botão</h2>
			<p>Veja como é fácil configurar e adicionar seu botão do Libre em poucos passos:</p>
			<br>
			<ol>
				<li>
					<h3>Configure</h3>
					<p>Utilize o formulário abaixo para configurar e gerar o código do seu botão.
					Este código é importante pois você vai utilizá-los, adicionando ao seu site para
					habilitar o botão do libre.</p>
				</li>
				<li>
					<h3>Adicione o código</h3>
					<p>Aqui não tem jeito! Você terá de colocar seu botão diretamente no código do seu
					site para que o seu botão possa ser mostrado para todos os seus visitantes. Mas calma
					que esta parte é muito semelhante ao processo de adicionar um botão de like do
					<code>Facebook</code>, por exemplo.</p>
					<p><a class="text-green" href="#">Como adicionar o código do botão do libre no meu site?</a></p>
				</li>
				<li>
					<h3>Começe a captar</h3>
					<p>A notícia boa notícia aqui é que se tudo estiver certinho e o botão estiver aparecendo
					seus usuários já poderão colaborar com o seu conteúdo.</p>
					<p>Seja muito bem vindo ao Libre!</p>
				</li>
			</ol>
			<br>
			<br>
			<br>
		</div>

		<!-- button preview + config form -->
		<div class="col-md-12">
			<h3 class="text-green">Geração do botão de captura</h3>
			<br>
		</div>

		<div class="col-md-5">
			<div class="button-preview text-center" style="border:solid 1px #eaeaea; background-color: #33cc66; color: #fff;">
				<h4>Pré-visualização do botão</h4>
				<img id="btn-preview"
				data-src-default="/assets/sdk/v1.0/img/lbr-button-image.svg"
				data-src-black-fg="/assets/sdk/v1.0/img/lbr-button-image--black-fg.svg"
				data-src-white-fg="/assets/sdk/v1.0/img/lbr-button-image--white-fg.svg"
				src="/assets/sdk/v1.0/img/lbr-button-image.svg"
				alt="" height="30" style="margin: 25px auto">
				<p><small>O botão deverá aparecer no seu site conforme a imagem acima</small></p>
			</div>
		</div>

		<div class="col-md-offset-1 col-md-6">
			<div class="row">
				<form id="button-form" name="button_form" action="#">
					<div class="form-group">
						<p>Clique no botão abaixo para gerar o código que você terá que
						adicionar no seu site para começar a receber seus libres.</p>
						<br>

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="btn-height">Altura do botão <small>(em pixels)</small></label>
									<input id="btn-height" name="height" class="form-control" type="number" step="1" min="24" max="48" value="30" />
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="btn-style">Aparência do botão</label>
									<select id="btn-style" name="style" class="form-control">
										<option value="default" selected>padrão</option>
										<option value="black-fg">preto sobre fundo transparente</option>
										<option value="white-fg">branco sobre fundo transparente</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<input type="button" id="btn-code-gen" class="btn btn-success btn-lg" value="</> Gerar código" />
					</div>
				</form>
			</div>
		</div>

		<br>
		<br>


		<div class="row">
			<div id="code-preview" class="form-group col-md-12 hide">
				<h4 class="text-green">Código do botão</h4>
				<p>Copie e cole este código em seu site para habilitar o botão de captação.</p>
				<textarea id="codigo" class="codigo"></textarea>
			</div>
		</div>


	</div>
</div>
