
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2 class="text-green">Configuração do botão</h2>
			<p>Veja como é fácil configurar e adicionar seu botão do Libre em poucos passos:</p>
			<br>
			<ol>
				<li>
					<h3>Configure</h3>
					<p>Utilize o formulário abaixo para configurar e gerar o código do seu botão.
					Este código é importante pois você vai utilizá-los, adicionando ao seu site para
					habilitar o botão do libre.</p>
				</li>
				<li>
					<h3>Adicione o código</h3>
					<p>Aqui não tem jeito! Você terá de colocar seu botão diretamente no código do seu
					site para que o seu botão possa ser mostrado para todos os seus visitantes. Mas calma
					que esta parte é muito semelhante ao processo de adicionar um botão de like do
					<code>Facebook</code>, por exemplo.</p>
					<p><a class="text-green" href="#">Como adicionar o código do botão do libre no meu site?</a></p>
				</li>
				<li>
					<h3>Começe a captar</h3>
					<p>A notícia boa notícia aqui é que se tudo estiver certinho e o botão estiver aparecendo
					seus usuários já poderão colaborar com o seu conteúdo.</p>
					<p>Seja muito bem vindo ao Libre!</p>
				</li>
			</ol>
			<br>
			<br>
			<br>
		</div>

		<!-- button preview + config form -->
		<div class="col-md-12">
			<h3 class="text-green">Geração do botão de captura</h3>
			<br>
			<p>Veja como adicionar o botão do Libre no seu site com alguns passos simples:</p>
		</div>

		<div class="col-md-4">
			<div class="button-preview text-center well well-sm">
				<img src="/assets/images/lbr-button-image.svg" alt="" height="50px" style="margin: 75px 0px">
				<p>O botão deverá aparecer no seu site conforme a imagem acima</p>
			</div>
		</div>

		<div class="col-md-8">
			<div class="row">
				<form id="button-form" name="button_form" action="#">
					<div class="form-group col-md-12 text-right">
						<input type="button" id="btn-code-gen" class="btn btn-success" value="Gerar código" />
					</div>
				</form>


				<div id="code-preview" class="form-group col-md-12 hide">
					<h4 class="text-green">Código do botão</h4>
					<p>Copie e cole este código em seu site para habilitar o botão de captação.</p>
					<pre id="codigo" class="prettyprint lang-html"></pre>
				</div>

			</div>
		</div>

	</div>
</div>
