
	<div class="container">
		<div class="row">
			<!-- div class="col-md-4 text-center">
				<div class="number-pane">
					<h3 class="number-title">
						<span>0</span>
						<small class="number-icon text-green">LBR</small>
					</h3>
					<p class="text-center">
						<span class="number-description">Saldo atual</span>
					</p>
				</div>
			</div -->

			<div class="col-md-6 text-center">
				<div class="number-pane">
					<h3 class="number-title text-green">
						<span><%= @libres_donated || '0' %></span>
						<small class="number-icon text-green">
							<img src="/assets/images/ico-hand.svg" alt="" height="34px">
						</small>
					</h3>
					<p class="text-center">
						<span class="number-description">Total de apoios</span>
					</p>
				</div>
			</div>


			<div class="col-md-6 text-center">
				<div class="number-pane number-bordered number-box">
					<h5>Seu Plano</h5>
					<h3 class="number-title">
						<span><%= (@user_plan_amount/100).toFixed(2) %></span>
						<small class="number-icon">R$</small>
					</h3>
					<p class="number-description hide">
						<small>Próxima data de débito:</small><br>
						<small>02.02.2017</small>
					</p>
					<div class="number-buttons">
						<a class="text-green pull-left" href="#usuario/plano">VER PLANO</a>
						<a class="text-green pull-right" href="#usuario/pagamento">PAGAMENTO</a>
					</div>
				</div>
			</div>
		</div>
	</div>
