	<% type = @stash.dashboard || null %>

	<div class="container">
		<div class="row">

			<% if type is 'donor': %>
				<div class="col-md-6 text-center">
					<div class="number-pane">
						<h3 class="number-title text-green">
							<span><%= @libres_donated || '0' %></span>
							<small class="number-icon text-green">
								<img src="/assets/images/ico-hand.svg" alt="" height="34px">
							</small>
						</h3>
						<p class="text-center">
							<span class="number-description">Total de apoios</span>
						</p>
					</div>
				</div>


				<div class="col-md-6 text-center">
					<div class="number-pane number-bordered number-box">
						<h5>Seu Plano</h5>
						<h3 class="number-title">
							<span><%= (@user_plan_amount/100 || 0).toFixed(2).toString().replace('.', ',') %></span>
							<small class="number-icon">R$</small>
						</h3>
						<p class="number-description hide">
							<small>Próxima data de débito:</small><br>
							<small>02.02.2017</small>
						</p>
						<div class="number-buttons">
							<!-- a class="text-green pull-left" href="#usuario/plano">VER PLANO</a -->
							<a class="text-green pull-right" href="/usuario/plano">Meu plano</a>
						</div>
					</div>
				</div>

				<% unless @user_plan_amount? : %>
					<div class="col-md-12">
							<div class="alert alert-warning">
								<strong>Atenção!</strong> Você ainda não possui um plano selecionado.
							</div>
					</div>
				<% end %>


			<% else if type is 'journalist': %>
				<div class="col-md-offset-3 col-md-6 text-center">
					<div class="number-pane">
						<h3 class="number-title text-green">
							<span><%= @libres_donated || '0' %></span>
							<small class="number-icon text-green">
								<img src="/assets/images/ico-hand.svg" alt="" height="34px">
							</small>
						</h3>
						<p class="text-center">
							<span class="number-description">Total de apoios</span>
						</p>
					</div>
				</div>

			<% end %>

		</div>

		<% if type?: %>
			<div class="row space-top">
				<div class="dash-topmenu">
					<% if type is 'donor': %>
						<a href="/">Meu painel</a> |
						<a href="/usuario/plano">Meu plano</a>

					<% else if type is 'journalist': %>
						<a href="/">Meu painel</a> |
						<a href="/sdk/gerar-botao">Gerar botão</a> |
						<a href="/usuario/pagamento">Integração PicPay&reg;</a>

					<% end %>
						<!-- a href="/usuario/editar">Editar perfil</a -->
				</div>
			</div>
		<% end %>
	</div>
