
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2 class="text-green">Configuração do botão</h2>
			<p>Veja como é fácil configurar e adicionar seu botão do Libre em poucos passos:</p>
			<br>
			<ol>
				<li>
					<h3>Configure</h3>
					Utilize o formulário abaixo para gerar o código (básico) para adicionar o captação de Libres no seu site
				</li>
				<li>
					<h3>Adicione o código</h3>
					Utilize o formulário abaixo para gerar o código (básico) para adicionar o captação de Libres no seu site
				</li>
				<li>
					<h3>Começe a captar</h3>
					Utilize o formulário abaixo para gerar o código (básico) para adicionar o captação de Libres no seu site
				</li>
			</ol>
			<br>
			<br>
			<br>
		</div>

		<!-- button preview + config form -->
		<div class="col-md-12">
			<h3 class="text-green">Configurações gerais do botão de captura</h3>
			<br>
			<p>Veja como adicionar o botão do Libre no seu site com alguns passos simples:</p>
		</div>

		<div class="col-md-4">
			<div class="button-preview text-center well well-sm">
				<img src="/assets/images/lbr-button-image.svg" alt="" height="50px" style="margin: 75px 0px">
				<p>O botão deverá aparecer no seu site conforme a imagem acima</p>
			</div>
		</div>

		<div class="col-md-8">
			<div class="row">

				<div class="form-group col-md-12">
					<label for="website" class="sr-only">Endereço da página</label>
					<input type="text" id="website" name="website" class="form-control" placeholder="Endereço da pagina (https://website.com.br/noticia/lorem-ipsum-dolor-sit-amet)" required>
					<p class="help-block">Coloque acima o endereço da pagina que receberá o Libre. Não se esqueça do <code>http</code> ou <code>https</code> na frente do endedreço</p>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label for="tamanho" class="sr-only">Tamanho do botão</label>
						<select id="tamanho" name="tamanho" class="form-control" readonly>
							<option value="md" selected>Temanho do botão (médio)</option>
						</select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="website" class="sr-only">Endereço da página</label>
						<select id="aparencia" name="aparencia" class="form-control" readonly="">
							<option value="default" selected>Aparência do Botão (padrão)</option>
						</select>
					</div>
				</div>

				<div class="form-group col-md-12 text-right">
					<input type="button" id="btn-code-gen" class="btn btn-success" value="Gerar código" />
				</div>

				<div id="code-preview" class="form-group col-md-12 hide">
					<h4 class="text-green">Código do botão</h4>
					<p>Copie e cole este código em seu site para habilitar o botão de captação.</p>
					<pre id="codigo" class="prettyprint lang-html"></pre>
				</div>

			</div>
		</div>

	</div>
</div>
