
<div class="container">

	<div class="col-md-12">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-green">Meu plano</h2>
				<p>Veja abaixo as informações do seu plano em andamento. Você também pode substituir seu plano atual selecionando um novo.</p>
				<br>
				<br>
			</div>
		</div>

		<form name="form-plan" id="form-plan" novalidate>
			<div class="row">
				<div class="form-group col-md-12">
					<% if @amount? and @amount > 0: %>
						<h3 class="text-green">Seu plano atual</h3>
						<p style="line-height: 30px;">Plano de <strong>R$ <%= (@amount/100 || 0).toFixed(2).toString().replace('.', ',') %></strong> contratado em <strong>
							<%= (m = (/^(\d{4})-(\d{2})-(\d{2})/.exec @created_at).reverse(); "#{m[0]}/#{m[1]}/#{m[2]}") %></strong>
						</p>
						<a href="#" id="btn-plan-cancel" class="text-muted"><small>Cancelar Plano</small></a>
					<% else: %>
						<div class="alert alert-warning">
							<h4>Você não possui um plano atualmente!</h4>
							Selecione um plano abaixo para colaborar utilizando a plataforma.
						</div>
					<% end %>
					<br>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<h3 class="text-green">Alterar seu plano</h3>
					<p>Selecione um novo plano para alterar o atual. Você pode selecionar um plano de valor
					maior ou menor que o seu plano atual conforme sua necessidade.</p>
				</div>

				<% for p in ['20', '30', '40', '50', '100', '500']: %>
					<div class="form-group col-md-6">
						<label>
							<input name="amount" required="required" value="<%= p %>00" class="" placeholder="R$ <%= p %> por mês" type="radio">&nbsp;R$ <%= p %> por mês</label>
					</div>
				<% end %>

			</div>

			<div class="row">
				<div class="col-md-12 form-group">
					<p>
						<button id="btn-plan-save" class="btn btn-success" type="submit">Salvar</button>
						<a class="btn btn-default" href="/">Voltar</a>
					</p>
					<br>
					<div id="message" class="message"></div>
				</div>
			</div>

		</form>
	</div>

</div>
